!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        html{
            scroll-behavior: smooth;
            scroll-padding: 1rem;
        }
        body{
            width: 1300px;
            margin: 0% auto;
        }
        nav{
            width: 1300px;
            height: 40px;
            background-color: rgb(13, 13, 14);
            overflow: hidden;
            position: fixed;
            top: 0%;
            margin: 0% auto;
        }
        nav ul{
            padding: 0;
            margin: 0;
        }
        nav ul li{
            float: left;
        }
        .container{
            width: 1000px;
            height: 600px;
            margin: 0% auto;
        }
        section{
            margin-top: 100px;
            margin-left: 290px;
            color: black;
            width: 400px;
            height: 200px;
        }
        section p{
            font-size: 70px;
            text-align: center;
            margin: 0% auto;
            padding: 35px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .container2{
            width:1000px ;
            height:600px;
            margin: 0% auto;
            margin-bottom: 5px;

        }
        .container2 h1{
            text-align: center;
            font-size: 50px;
        }
        #resume{
            background:linear-gradient(rgb(5, 248, 86),rgb(6, 181, 250));
            width: 1300px;
            height: 660px;
            display: inline-block;
            margin-top: 35px;
        }
        #resume2{
            background:linear-gradient(rgb(231, 119, 226),rgb(250, 162, 31));
            width: 1300px;
            height: 650px;
            display: inline-block;
            margin-top: 1px;
            margin: 0%;
        }
        a{
            padding: 5px;
            width: 100px;
            text-decoration: none;
            display: block;
            color:rgb(252, 246, 246);
            text-transform: uppercase;
            font-weight: bold;
        }

    </style>
</head>
<nav>
    <ul>
        <li><a href="#resume">Home</a></li>
        <li><a href="#resume2">Resume</a></li>
    </ul>
</nav>
<body> 
    <div id="resume">
        <div class="container">
            <section>
                <p><cite><b>Hi!<br>I'm Glarwin</b></cite><br></p>
            </section>
        </div>
    </div>
    <div id="resume2">
        <div class="container2">
    <center>
    <h1><u>My Resume</u></h1>
            <lebel for="name">Name:</lebel>
            <input type="text"value="Glarwin jeba Venish.M"><br><br>
            <lebel for="age">Age:</lebel>
            <input type="text"value="19"><br><br>
            <lebel for="fname">Father Name:</lebel>
            <input type="text"value="Maria Margret Nelson.M"><br><br>
            <lebel for="mname">Mother Name:</lebel>
            <input type="text"value="Kannarasi.M"><br><br>
            <lebel for="qulification">Qulification:</lebel>
            <input type="text"value="B.Sc computer science"><br><br>
            <lebel for="moblie">Moblie:</lebel>
            <input type="text"value="9243657489"><br><br>
            <lebel for="address">Address:</lebel>
            <input type="text"value="35A, Vadakku ratha veethi ,vallioor"><br><br>
            <h3>Achievements:</h3>
            <P>*I am a Cricket Player<br><br>*I have won 2nd prize in debugging <br>
        </P>
</center>
</div>
</div>
    </body>
</fieldset>
</html>
